{
  "name": "hindu-panchangam",
  "version": "2.1.4",
  "private": true,
  "description": "Hindu Panchangam Monorepo - Library and Web Application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @ishubhamx/panchangam-js",
    "build:web": "npm run build -w @panchangam/web",
    "dev": "npm run dev -w @panchangam/web",
    "test": "npm run test -w @ishubhamx/panchangam-js",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "deploy": "npm run deploy -w @panchangam/web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishubhamx/Hindu-Panchangam.git"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
